<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sample View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52"/>
                        <viewControllerLayoutGuide type="bottom" id="53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flurry Version:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                                <rect key="frame" x="16" y="40" width="288" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zts-eh-OHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="..." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                                <rect key="frame" x="16" y="69" width="288" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hIn-GS-DxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Log Events:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                                <rect key="frame" x="16" y="126" width="288" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="AVS-gA-avt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter event parameter" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                                <rect key="frame" x="16" y="156" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                                <rect key="frame" x="16" y="194" width="288" height="30"/>
                                <state key="normal" title="Log Event Now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYn-7b-YOI">
                                <rect key="frame" x="16" y="232" width="288" height="30"/>
                                <state key="normal" title="Log Timed Event Now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="44" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="6H1-mW-Pos"/>
                            <constraint firstItem="38" firstAttribute="top" secondItem="40" secondAttribute="bottom" constant="8" symbolic="YES" id="8PA-nI-NnH"/>
                            <constraint firstItem="44" firstAttribute="trailing" secondItem="48" secondAttribute="trailing" id="JJl-AV-dbE"/>
                            <constraint firstItem="44" firstAttribute="leading" secondItem="40" secondAttribute="leading" id="M1q-Ar-U9e"/>
                            <constraint firstItem="38" firstAttribute="leading" secondItem="QYn-7b-YOI" secondAttribute="leading" id="Msz-aZ-9kd"/>
                            <constraint firstItem="38" firstAttribute="trailing" secondItem="QYn-7b-YOI" secondAttribute="trailing" id="TR7-JD-1ek"/>
                            <constraint firstItem="48" firstAttribute="top" secondItem="41" secondAttribute="bottom" constant="8" symbolic="YES" id="XGd-aV-R4a"/>
                            <constraint firstItem="48" firstAttribute="trailing" secondItem="41" secondAttribute="trailing" id="YmH-jj-umF"/>
                            <constraint firstItem="40" firstAttribute="top" secondItem="44" secondAttribute="bottom" constant="8" symbolic="YES" id="Z8o-Mq-ZZv"/>
                            <constraint firstItem="41" firstAttribute="top" secondItem="52" secondAttribute="bottom" constant="20" id="ZPB-fI-e9Y"/>
                            <constraint firstItem="40" firstAttribute="trailing" secondItem="38" secondAttribute="trailing" id="aOW-1I-sK2"/>
                            <constraint firstItem="40" firstAttribute="trailing" secondItem="44" secondAttribute="trailing" id="bwT-zi-P2J"/>
                            <constraint firstItem="QYn-7b-YOI" firstAttribute="top" secondItem="38" secondAttribute="bottom" constant="8" symbolic="YES" id="cQo-to-SD6"/>
                            <constraint firstItem="40" firstAttribute="leading" secondItem="38" secondAttribute="leading" id="fQB-s8-hk6"/>
                            <constraint firstItem="48" firstAttribute="leading" secondItem="44" secondAttribute="leading" id="g7w-2g-wHP"/>
                            <constraint firstItem="38" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="lw4-KG-6d8"/>
                            <constraint firstItem="41" firstAttribute="leading" secondItem="48" secondAttribute="leading" id="yIS-hW-uLA"/>
                            <constraint firstItem="44" firstAttribute="top" secondItem="48" secondAttribute="bottom" constant="36" id="z9V-vC-b7W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EventParameterText" destination="40" id="name-outlet-40"/>
                        <outlet property="LogEventButton" destination="38" id="name-outlet-38"/>
                        <outlet property="VersionLabel" destination="48" id="name-outlet-48"/>
                        <outlet property="LogTimedEventButton" destination="QYn-7b-YOI" id="name-outlet-QYn-7b-YOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-568h.png" width="640" height="1136"/>
    </resources>
</document>