<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Flurry Analytics"
                    android:textAppearance="@android:style/TextAppearance.Medium" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Flurry supported"
                    android:textAppearance="@android:style/TextAppearance.Small" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text IsFlurrySupported"
                    android:textAppearance="@android:style/TextAppearance" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Flurry version"
                    android:textAppearance="@android:style/TextAppearance.Small" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text FlurryVersion"
                    android:textAppearance="@android:style/TextAppearance" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Flurry API key"
                    android:textAppearance="@android:style/TextAppearance.Small" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text FlurryApiKey"
                    android:textAppearance="@android:style/TextAppearance" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="user information"
                    android:textAppearance="@android:style/TextAppearance.Medium" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="User id"
                    android:textAppearance="@android:style/TextAppearance.Small" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text UserId"
                    android:textAppearance="@android:style/TextAppearance" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="User age"
                    android:textAppearance="@android:style/TextAppearance.Small" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text UserAge, Converter=Int"
                    android:inputType="number"
                    android:textAppearance="@android:style/TextAppearance" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="User gender"
                    android:textAppearance="@android:style/TextAppearance.Small" />
                <MvxSpinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    local:MvxBind="ItemsSource UserGender, Converter=EnumToEnumerable; SelectedItem UserGender, Mode=TwoWay"
                    android:inputType="number"
                    android:textAppearance="@android:style/TextAppearance" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="location"
                    android:textAppearance="@android:style/TextAppearance.Medium" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Latitude coordinate"
                    android:textAppearance="@android:style/TextAppearance.Small" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text UserLocation.Coordinates.Latitude"
                    android:textAppearance="@android:style/TextAppearance" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Longitude coordinate"
                    android:textAppearance="@android:style/TextAppearance.Small" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text UserLocation.Coordinates.Longitude"
                    android:textAppearance="@android:style/TextAppearance" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Accuracy"
                    android:textAppearance="@android:style/TextAppearance.Small" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    local:MvxBind="Text UserLocation.Coordinates.Accuracy"
                    android:textAppearance="@android:style/TextAppearance" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="events"
                    android:textAppearance="@android:style/TextAppearance.Medium" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Events"
                    local:MvxBind="Click ShowEventsCommand" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>